<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AppLauncherController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="500.0" pickOnBounds="true">
         <image>
            <Image url="@../images/other/parchment.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="116.0" fitWidth="369.0" layoutX="66.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../other/arc-common-logo-1630334595bVXyZ-large.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="58.0" layoutY="128.0" prefHeight="83.0" prefWidth="360.0" spacing="5.0">
         <children>
            <Label text="Language">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="languageChoiceBox" prefWidth="150.0" onAction="#languageCBChanged">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Select language" />
                     <String fx:value="English" />
                     <String fx:value="Français" />
                     <String fx:value="Italiano" />
                  </FXCollections>
               </items>
            </ChoiceBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="58.0" layoutY="200.0" prefHeight="108.0" prefWidth="360.0" spacing="5.0">
         <children>
            <Label text="Screen size">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="screenSizeChoiceBox" prefWidth="150.0" >
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Select Screen Size" />
                     <String fx:value="988x707" />
                     <String fx:value="750x600" />
                     <String fx:value="1000x800" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <Button mnemonicParsing="false" onMouseClicked="#onPreviewButtonClick" prefHeight="29.0" prefWidth="67.0" text="Preview" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <Button layoutX="188.0" layoutY="319.0" mnemonicParsing="false" onMouseClicked="#onLaunchButtonClick" prefHeight="50.0" prefWidth="100.0" text="Launch">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
