<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameInitializeController">
   <children>
      <Button fx:id="ReturnButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#ReturnClicked" prefHeight="30.0" prefWidth="38.0" text="&lt;-">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="ConfirmButton" layoutX="468.0" layoutY="340.0" mnemonicParsing="false" onAction="#ConfirmClicked" prefHeight="46.0" prefWidth="112.0" text="Confirm">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <VBox layoutX="233.0" layoutY="60.0" prefHeight="236.0" prefWidth="175.0" spacing="10.0">
         <children>
            <TextField />
            <TextField />
            <TextField fx:id="Player3TextField" />
            <TextField fx:id="Player4TextField" disable="true" visible="false" />
            <TextField fx:id="Player5TextField" disable="true" visible="false" />
            <TextField fx:id="Player6TextField" disable="true" visible="false" />
            <TextField fx:id="Player7TextField" disable="true" visible="false" />
         </children>
      </VBox>
      <VBox layoutX="131.0" layoutY="63.0" prefHeight="236.0" prefWidth="102.0" spacing="18.0">
         <children>
            <Label text="Player 1 Name :" />
            <Label text="Player 2 Name :" />
            <Label fx:id="Player3Label" text="Player 3 Name :" />
            <Label fx:id="Player4Label" text="Player 4 Name :" visible="false" />
            <Label fx:id="Player5Label" text="Player 5 Name :" visible="false" />
            <Label fx:id="Player6Label" text="Player 6 Name :" visible="false" />
            <Label fx:id="Player7Label" text="Player 7 Name :" visible="false" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
