<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameSceneController">
   <children>
      <Button fx:id="PiocheGaucheButton" layoutX="50.0" layoutY="188.0" mnemonicParsing="false" onAction="#PiocheGaucheClicked" text="Pioche de gauche" />
      <Button fx:id="PiocheDroiteButton" layoutX="441.0" layoutY="188.0" mnemonicParsing="false" onAction="#PiocheDroiteClicked" text="Pioche de droite" />
      <ImageView fx:id="ImageViewJetonsPaix" fitHeight="59.0" fitWidth="171.0" layoutX="19.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ImageViewJetonsSciences3" fitHeight="59.0" fitWidth="59.0" layoutX="527.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="75.0" layoutY="74.0" text="Jetons paix" />
      <Label layoutX="452.0" layoutY="74.0" text="Jetons sciences" />
      <ImageView fx:id="ImageViewJetonsSciences2" fitHeight="59.0" fitWidth="59.0" layoutX="463.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ImageViewJetonsSciences1" fitHeight="59.0" fitWidth="59.0" layoutX="401.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="PiocheCentraleButton" layoutX="251.0" layoutY="70.0" mnemonicParsing="false" onAction="#PiocheCentraleClicked" text="Pioche Centrale" />
      <Label layoutX="168.0" layoutY="250.0" text="EN COURS PAS TERMINE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
