<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LauncherController">
   <children>
      <ImageView fitHeight="120.0" fitWidth="280.0" pickOnBounds="true">
         <image>
            <Image url="@../images/Untitled.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label text="Language" />
                  <ChoiceBox prefWidth="150.0">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="English" />
                           <String fx:value="French" />
                           <String fx:value="Italiano" />
                        </FXCollections>
                     </items>
                  </ChoiceBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" spacing="5.0">
         <children>
            <Label text="Screen resolution" />
            <ChoiceBox prefWidth="150.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="FULLSCREEN" />
                     <String fx:value="x1y1" />
                     <String fx:value="x2y2" />
                     <String fx:value="x3y3" />
                  </FXCollections>
               </items>
            </ChoiceBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Launch" />
         </children>
      </HBox>
      <Label text="version" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
