<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="66.0" fitWidth="319.0" layoutX="16.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/wonders/babylone/babylone_0_unbuilt.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="309.0" layoutX="29.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/wonders/babylone/babylone_1_unbuilt.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="251.0" layoutX="50.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/wonders/babylone/babylone_2_unbuilt.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="84.0" layoutX="65.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/wonders/babylone/babylone_3_unbuilt.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="118.0" layoutX="169.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/wonders/babylone/babylone_4_unbuilt.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
